VITE_SUPABASE_PROJECT_ID="ctbnwmbezvwqlpmrjvxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Ym53bWJlenZ3cWxwbXJqdnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTA2NjYsImV4cCI6MjA3NzA2NjY2Nn0.ioFKn7DhgN6e7umw0sByLSdfqI1485rej76JzSXhi3I"
VITE_SUPABASE_URL="https://ctbnwmbezvwqlpmrjvxo.supabase.co"
